<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>Annuaire</title>
</head>

<body>
    <h1>Annuaire aléatoire</h1>
    <p>Cet annuaire permet d'ajouter des gens au hasard grâce à une API aléatoire. Have fun!</p>
    <button id="btn-ajouter">Ajouter un utilisateur</button>
    <div id="personnes"></div>

    <script type="module" src="app.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>